#1. Замоделировать процесс 10

set.seed(123)
n = 1000; S0 = 100; a = 0.5; σ = 0.8; δ = 0.0001
e = rnorm(n + 1, 0, sqrt(δ)) 
B = numeric(n + 1) 
B[1] = 0
S = numeric(n + 1)
S[1] = S0

for (k in 1:n) {
  B[k + 1] = B[k] + e[k]  
  S[k+1] = S0 * exp((a - σ^2 / 2) * (k + 1) * δ + σ * B[k + 1])
}

plot(seq(0, δ * 1000, δ), S, type = 'l', main = "Геометрическое броуновское движение:")


#2. Оценки параметров броуновского движения

X = numeric()

for (k in 2:length(S)) {
  X[k - 1] = log(S[k]) - log(S[k - 1])
}
#X[k] - последовательность независимых гауссовских СВ

Σ = var(X)
σ2 = Σ / δ
σ2 #волатильность 

μ = mean(X)
a2 = μ / δ + σ2 / 2
a2 #снос

#Волатильность = 0.63, довольно высокая, цена актива может сильно колебаться за короткие промежутки времени.
#Снос = 1.78, положительный рост цены актива, что хорошо. 
#Это, собственно, и показывает график.